/* CSS declarations go here */
body {
background-color:#000000;
color: #FFF;
}
#ship {
color:#FFFFFF;
position: absolute;
left: 50%;
}

#shipbackground {
    background-color :#000000;
    opacity: .2;
}
#lefttab {
    width: 30%;
    height: 100%;
    position: absolute;
    left: 0px;
    background-color: #888D8F;
    opacity: .4;
    border-radius: 50px;
}
#FlightD {
	width: 25%;
	height: 100px;
	position: fixed;
	left: 10px;
	border-radius: 50px;
	background-color: #FCA32D;
	top: 30px;
    color: #000;
}
#content {
    width: 80%;
    height: 100%;
    position: absolute;
    left: 30%;
    top: 0;
}
